REACT_APP_FIREBASE_API_KEY=AIzaSyAcpNYL97I3bIsJPeNt85uXZfDvhSHx0mU
REACT_APP_FIREBASE_AUTH_DOMAIN=onion-fin-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://onion-fin-app.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=onion-fin-app
REACT_APP_FIREBASE_STORAGE_BUCKET=onion-fin-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1030890584878